# Admin panel credentials
ADMIN_USERNAME=secretsanta
ADMIN_PASSWORD=secretsanta
SECRET_KEY=c612c61b7cedf72d692fc021b000a35ef2082464bdc39ad29d1f715bfe229c37

# Emails
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=sharpdlt@gmail.com
SMTP_PASSWORD=your_email_password

# Postgres
POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# RabbitMQ
RABBITMQ_DEFAULT_USER=secretsanta
RABBITMQ_DEFAULT_PASS=d96b934d3c8e10d85e6e958cace5e131

# PGAdmin
PGADMIN_DEFAULT_EMAIL=sharpdlt@gmail.com
PGADMIN_DEFAULT_PASSWORD=secretsanta
